<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/nodoRegistro.js" defer></script>
    <script src="js/mainRegistro.js" type="module"></script>


</head>
<body>
    <form>
        <label class="morado" for=""><b>Seleccione opción:</b></label>
        <input type="radio" class ="radios" name="tipoUsuario"><label>Cliente</label>
        <input type="radio" class ="radios" name="tipoUsuario"><label>Chef</label>
        <hr>
        <br>
        <p id="error"></p>
    </form>
</body>
</html>