<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cazador</title>
    <link rel="stylesheet" href="stylos.css">
    <script src="mainJuego.js" defer></script>

</head>
<body>
    <header>
             <h1>AHORCADO</h1>
        <br>
        <div class="flotanteCabecera1">
            <label id="fallosPermitidos">Fallos Permitidos:</label>
            <p id="contadorFallos"></p>
        </div>
        <div class="flotanteCabecera2">
            <button id="verPalabraOculta">ver palabra oculta</button>
            <p id="mostrarPalabraOculta"></p>
        </div>
        <div class="FloatanteCabecera3">
            <button id="inicioJuego">INICIA JUEGO</button>
        </div>
    </header>
    <main>
        <br>
        <br>
        <div class="CuerpoCentro">
            <p id="mostrarPalabra"></p> <!-- Aquí se muestran los guiones y letras -->
             <p id="tiempoRestanteTexto"></p> <!-- Tiempo restante visible -->
            <input type="text" name="" id="escribir" placeholder="escribe una letra">
            <br>
            <button id="comprobarLetra">comprueba</button>
            <p id="FallosDelUsuario">Fallos usuario</p>
        </div>
        <div>
            <!-- <button id="volverJUGAR">VOLVER A JUGAR</button> -->
            <p id="tituloJuegosAnteriores">JUEGOS ANTERIORES:</p>
            <p id="RecuentoJuegos"></p>
        </div>
    </main>
</body>
</html>