<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxia</title>
  <link rel="stylesheet" href="./css/stylos.css">
  <script src="./js/mainIndex.js" defer></script>
</head>
<body>
  <div class="contenedorGeneral">
    <div class="ContenedorIzquierda">
      <label for="color">Color:</label>
      <input type="color" id="color" name="color">

      <label for="textoX">X:</label>
      <input type="text" id="textoX" name="textoX">
      <label for="textoY">Y:</label>
      <input type="text" id="textoY" name="textoY">

      <label>¿Vas a crear un planeta o una luna?</label>
      <div class="radio-group">
        <label for="planeta">
          <input type="radio" id="planeta" name="tipo" value="planeta"> Planeta
        </label>
        <label for="satelite">
          <input type="radio" id="satelite" name="tipo" value="satelite"> Satélite
        </label>
      </div>

      <label for="diametro">Diámetro:</label>
      <input type="text" id="diametro" name="diametro">

      <label for="nombre">Nombre del planeta:</label>
      <input type="text" id="nombre" name="nombre">

      <button class="botonInsertar" id="botonInsertar">Inserta Planeta</button>
      <p class="errores" id="errores"></p>

      <div class="contenedor2">
        <label>Planetas y lunas creados:</label>
        <p id="info"></p>
      </div>
    </div>

    <div class="contenedorDerecha" id="contenedorDerecha">
        <!-- esto es para mostrar los planetas o stelites  -->
    </div>
  </div>
</body>
</html>
